set -g default-terminal 'tmux-256color'

set -g mouse on

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g escape-time 0

set -g mode-keys vi
set -g status-keys vi

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# makes sure that colors in tmux are the same as without tmux
set -as terminal-features ',alacritty:RGB'
